'./nqueens-threaded' '13' 'seqiset2' +RTS '-N1' '-szaphod4/nqueens-seqiset2-threaded.rts' 
     804,376,840 bytes allocated in the heap
         275,376 bytes copied during GC
          72,680 bytes maximum residency (2 sample(s))
          30,152 bytes maximum slop
               6 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       191 colls,     0 par    0.001s   0.001s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    0.557s  (  0.559s elapsed)
  GC      time    0.001s  (  0.001s elapsed)
  EXIT    time    0.000s  (  0.010s elapsed)
  Total   time    0.558s  (  0.570s elapsed)

  Alloc rate    1,444,478,805 bytes per MUT second

  Productivity  99.8% of total user, 98.1% of total elapsed

