'./nqueens-threaded' '14' 'pariset2' +RTS '-N8' '-A64M' '-szaphod4/nqueens-pariset2-14-N8-A64M.rts' 
   9,074,235,752 bytes allocated in the heap
         598,384 bytes copied during GC
         420,488 bytes maximum residency (2 sample(s))
          95,608 bytes maximum slop
             524 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0        16 colls,    16 par    0.003s   0.001s     0.0001s    0.0003s
  Gen  1         2 colls,     1 par    0.000s   0.000s     0.0001s    0.0001s

  Parallel GC work balance: 71.22% (serial 0%, perfect 100%)

  TASKS: 18 (1 bound, 17 peak workers (17 total), using -N8)

  SPARKS: 170 (137 converted, 0 overflowed, 0 dud, 2 GC'd, 31 fizzled)

  INIT    time    0.006s  (  0.005s elapsed)
  MUT     time    5.801s  (  0.749s elapsed)
  GC      time    0.004s  (  0.001s elapsed)
  EXIT    time    0.001s  (  0.005s elapsed)
  Total   time    5.812s  (  0.760s elapsed)

  Alloc rate    1,564,269,276 bytes per MUT second

  Productivity  99.8% of total user, 98.5% of total elapsed

