'./nqueens-threaded' '13' 'seqlist' +RTS '-N1' '-szaphod4/nqueens-seqlist-threaded.rts' 
   2,226,634,760 bytes allocated in the heap
         494,736 bytes copied during GC
          72,496 bytes maximum residency (2 sample(s))
          30,152 bytes maximum slop
               6 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0       532 colls,     0 par    0.002s   0.002s     0.0000s    0.0000s
  Gen  1         2 colls,     0 par    0.000s   0.000s     0.0001s    0.0001s

  TASKS: 4 (1 bound, 3 peak workers (3 total), using -N1)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.000s elapsed)
  MUT     time    4.512s  (  4.509s elapsed)
  GC      time    0.002s  (  0.002s elapsed)
  EXIT    time    0.000s  (  0.009s elapsed)
  Total   time    4.514s  (  4.520s elapsed)

  Alloc rate    493,545,911 bytes per MUT second

  Productivity  99.9% of total user, 99.8% of total elapsed

